development=true
TZ=America/Chicago

# Security
TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
keystoreLocation=/usr/local/tomcat/ssl/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

# CIDA Auth
cida_auth_service_endpoint=https://cidaauth-test.nwis.usgs.gov/auth-webservice/

# Ports
aqcu_ui_http_port=8081
aqcu_ui_https_port=8444

# AQCU
aqcu_reports_webservice=https://reporting-test.nwis.usgs.gov/timeseries-ws

# NWIS RA
nwis_ra_home=https://172.20.0.1:8443/reporting-ui
nwis_service_endpoint=https://172.20.0.1:8443/reporting-ws-core/service
nwis_help_email=GS-W_Help_NWIS-RA@usgs.gov